spring.datasource.url=jdbc:mysql://localhost:3306/secucom?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=931779422318-n3vec0cjngv5rgudnqpn200mh6el8hqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#OAuth configuration
spring.security.oauth2.client.registration.github.client-id=e2405dc13b298c842fad
spring.security.oauth2.client.registration.github.client-secret=8f2c0fce424bd48561ff27ebdc9762c13ab7a8b8

#Nous allons créer une propriété de type rsa
rsa.public-key=classpath:certificats/public.pem
rsa.private-key=classpath:certificats/private.pem