spring.datasource.url=jdbc:mysql://localhost:3306/secucom?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#OAuth configuration
spring.security.oauth2.client.registration.github.client-id=079b93d4fa4eb19618fe
spring.security.oauth2.client.registration.github.client-secret=9f6c40750d6542663c46c7c5718b36f7174509da

